{
  "name": "build-time-rendering",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --stream -r --parallel run build",
    "test": "pnpm --stream -r --parallel run test",
    "start": "pnpm --filter @example/shadowdom run start",
    "serve": "pnpm --filter @example/btr-server-js run start ./apps/example-shadowdom-app/dist",
    "btr": "pnpm --filter @internal/fast-btr-build-js run start ./apps/example-shadowdom-app/dist",
    "format": "dprint fmt --config dprint.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "dprint": "^0.45.0",
    "esbuild": "^0.20.1",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-register": "^3.5.0",
    "mocha": "^10.3.0",
    "typescript": "^5.4.2"
  }
}
