{
  "name": "@example/todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf -rf dist",
    "tsc": "tsc --noEmit",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "build:client": "btr build-client ./client/src/index.ts --www ./client/www --out ./dist/client",
    "build:server": "btr build-server ./server/server.ts --out ./dist/server --client ./dist/client",
    "start:dev": "btr dev-server ./client/src/index.ts - --out ./dist/dev --www ./client/www",
    "start:btr": "node ./dist/server/server.js ./dist/client"
  },
  "dependencies": {
    "@btjs/element": "workspace:*"
  },
  "devDependencies": {
    "@btjs/tools": "workspace:*",
    "@btjs/server-express": "workspace:*"
  }
}
